[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/sprites/P-red-a.png" type="Texture" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://player/Bullet.tscn" type="PackedScene" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.740741, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 0.546875, 0, 0, 1, 0.545098, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.718182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
trail_size_modifier = SubResource( 6 )
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 150.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Player" type="Area2D" groups=[
"Players",
]]
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
Bullet = ExtResource( 4 )

[node name="ShipA" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionA" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -4, -26, 4, -26, 12, -10, 26, 4, 26, 8, 24, 10, 12, 14, 10, 18, -10, 18, -12, 14, -24, 10, -26, 8, -26, 4, -12, -10 )

[node name="ThrustParticles" type="Particles2D" parent="."]
position = Vector2( 0.0727768, 22.7625 )
amount = 4
lifetime = 0.1
explosiveness = 0.8
process_material = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="BarrelPosition1" type="Position2D" parent="." groups=[
"PlayerBarrel",
]]
position = Vector2( -9, -16 )

[node name="Particles" type="Particles2D" parent="BarrelPosition1"]
position = Vector2( 0.0727768, -0.263451 )
emitting = false
amount = 4
lifetime = 0.1
one_shot = true
explosiveness = 0.8
process_material = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="BarrelPosition2" type="Position2D" parent="." groups=[
"PlayerBarrel",
]]
position = Vector2( 9, -16 )

[node name="Particles" type="Particles2D" parent="BarrelPosition2"]
position = Vector2( 0.0727768, -0.263451 )
emitting = false
amount = 4
lifetime = 0.1
one_shot = true
explosiveness = 0.8
process_material = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="EnergyTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
[connection signal="timeout" from="EnergyTimer" to="." method="_on_EnergyTimer_timeout"]
