; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://enemies/Enemy.gd"
}, {
"base": "KinematicBody2D",
"class": "EnemyProjectile",
"language": "GDScript",
"path": "res://enemies/projectiles/base.gd"
}, {
"base": "Particles2D",
"class": "Explosion",
"language": "GDScript",
"path": "res://enemies/explosion/Explosion.gd"
}, {
"base": "CanvasLayer",
"class": "HUD",
"language": "GDScript",
"path": "res://hud/Hud.gd"
}, {
"base": "KinematicBody2D",
"class": "KEnemy",
"language": "GDScript",
"path": "res://enemies/KEnemy.gd"
}, {
"base": "EnemyProjectile",
"class": "Orb",
"language": "GDScript",
"path": "res://enemies/projectiles/Orb.gd"
}, {
"base": "Area2D",
"class": "Player",
"language": "GDScript",
"path": "res://player/Player.gd"
}, {
"base": "KinematicBody2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://player/Projectile.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://state_machine.gd"
}, {
"base": "Node2D",
"class": "Waves",
"language": "GDScript",
"path": "res://waves/Waves.gd"
} ]
_global_script_class_icons={
"Enemy": "",
"EnemyProjectile": "",
"Explosion": "",
"HUD": "",
"KEnemy": "",
"Orb": "",
"Player": "",
"Projectile": "",
"StateMachine": "",
"Waves": ""
}

[application]

config/name="Invaders"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=600
window/size/height=1024
window/size/resizable=false

[layer_names]

2d_render/layer_1="player"
2d_physics/layer_1="player"
2d_render/layer_2="enemy"
2d_physics/layer_2="enemy"

[rendering]

environment/default_environment="res://default_env.tres"
