[gd_scene load_steps=6 format=2]

[ext_resource path="res://enemies/explosion/explosion.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/projectiles/orb.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemies/enemies.png" type="Texture" id=3]
[ext_resource path="res://enemies/drone/state_machine.gd" type="Script" id=4]
[ext_resource path="res://enemies/drone/drone.gd" type="Script" id=5]

[node name="Drone" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2147483653
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
ExplosionScene = ExtResource( 1 )
hp = 55
OrbScene = ExtResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 19, 21, 26, 21 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -1, 0 )
rotation = 1.5708
polygon = PoolVector2Array( 2, -22, 8, -16, 26, -16, 26, 12, 12, 12, 12, 20, -12, 20, -12, 12, -26, 12, -26, -16, -8, -16, -2, -22 )

[node name="WeaponPosition" type="Position2D" parent="."]
position = Vector2( 24, 0 )

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 1.15263, -0.0936453 )
scale = Vector2( 2.40755, 2.73242 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
