[gd_scene load_steps=6 format=2]

[ext_resource path="res://enemies/projectiles/orb.gd" type="Script" id=1]
[ext_resource path="res://player/bullet.shader" type="Shader" id=2]
[ext_resource path="res://enemies/projectiles/bullets.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/glow_color = Color( 0.403922, 0, 0.631373, 1 )
shader_param/emission_texture = ExtResource( 3 )

[sub_resource type="CircleShape2D" id=2]
radius = 6.64605

[node name="Orb" type="KinematicBody2D"]
collision_layer = 8
script = ExtResource( 1 )
speed = 500.0
damage = 5.0

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 26, 2, 7, 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
position = Vector2( -0.112331, -0.0386847 )
scale = Vector2( 0.767315, 0.826167 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
